-- Create tables with primary and foreign keys
CREATE TABLE Deposit (
    actno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10,2),
    adate DATE,
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

CREATE TABLE Branch (
    bname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Customers (
    cname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(10,2),
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

-- Insert data into tables
INSERT INTO Branch VALUES 
('B1', 'Bombay'),
('B2', 'Pune'),
('B3', 'Delhi');

INSERT INTO Customers VALUES 
('Anil', 'Pune'),
('Sunil', 'Bombay'),
('Ramesh', 'Delhi'),
('Suresh', 'Bombay');

INSERT INTO Deposit VALUES
(101, 'Anil', 'B1', 10000, '2023-03-01'),
(102, 'Sunil', 'B2', 20000, '2023-03-05'),
(103, 'Ramesh', 'B3', 15000, '2023-03-10'),
(104, 'Suresh', 'B1', 25000, '2023-03-15');

INSERT INTO Borrow VALUES
(201, 'Anil', 'B1', 5000, '2023-03-02'),
(202, 'Sunil', 'B2', 10000, '2023-03-07'),
(203, 'Ramesh', 'B3', 7000, '2023-03-12');

-- Queries
-- a. Display names of all branches located in city Bombay.
SELECT bname 
FROM Branch
WHERE city = 'Bombay';

-- b. Display account no. and amount of depositors.
SELECT actno, amount 
FROM Deposit;

-- c. Update the city of customers Anil from Pune to Mumbai
UPDATE Customers 
SET city = 'Mumbai'
WHERE cname = 'Anil';

-- d. Find the number of depositors in the bank
SELECT COUNT(DISTINCT cname) AS "Number of Depositors"
FROM Deposit;

-- e. Calculate Min,Max amount of customers.
SELECT MIN(amount) AS "Min Amount", MAX(amount) AS "Max Amount"
FROM Deposit;

-- f. Create an index on deposit table
CREATE INDEX idx_deposit_cname ON Deposit (cname);

-- g. Create View on Borrow table.
CREATE VIEW BorrowerDetails AS
SELECT loanno, cname, bname, amount, city
FROM Borrow
JOIN Customers ON Borrow.cname = Customers.cname;

-- End of SQL script
