
-- 1. Create the 'company' database and tables
CREATE DATABASE company;
USE company;

CREATE TABLE dept (
    deptno INT PRIMARY KEY,
    deptname VARCHAR(50),
    location VARCHAR(50)
);

CREATE TABLE emp (
    eno INT PRIMARY KEY,
    ename VARCHAR(50),
    job VARCHAR(50),
    hiredate DATE,
    salary DECIMAL(10, 2),
    commission DECIMAL(10, 2),
    deptno INT,
    FOREIGN KEY (deptno) REFERENCES dept(deptno)
);

-- 2. Insert statements would be required but not given in the problem

-- Queries:

-- 1. List the maximum salary paid to salesman
SELECT MAX(salary) AS max_salary FROM emp WHERE job = 'salesman';

-- 2. List the name of emp whose name starts with 'I'
SELECT ename FROM emp WHERE ename LIKE 'I%';

-- 3. List details of emp who have joined before '30-sept-81'
SELECT * FROM emp WHERE hiredate < '1981-09-30';

-- 4. List the emp details in the descending order of their basic salary
SELECT * FROM emp ORDER BY salary DESC;

-- 5. List no. of emp and avg salary for emp in dept no '20'
SELECT COUNT(*) AS num_emp, AVG(salary) AS avg_salary FROM emp WHERE deptno = 20;

-- 6. List the avg salary, minimum salary of the emp hiredatewise for dept no '10'
SELECT hiredate, AVG(salary) AS avg_salary, MIN(salary) AS min_salary
FROM emp WHERE deptno = 10 GROUP BY hiredate;

-- 7. List emp name and its department
SELECT ename, deptname FROM emp JOIN dept ON emp.deptno = dept.deptno;

-- 8. List total salary paid to each department
SELECT deptname, SUM(salary) AS total_salary FROM emp JOIN dept ON emp.deptno = dept.deptno GROUP BY deptname;

-- 9. List details of employee working in 'Dev' department
SELECT * FROM emp JOIN dept ON emp.deptno = dept.deptno WHERE deptname = 'Dev';

-- 10. Update salary of all employees in deptno 10 by 5%
UPDATE emp SET salary = salary * 1.05 WHERE deptno = 10;
