
-- 1. Insert the data as shown in the above tables (example data for each table)
INSERT INTO Branch (branchno, street, city, postcode) VALUES (1001, 'Main Street', 'Pune', '411001');
INSERT INTO Staff (staffno, fname, lname, position, sex, dob, salary, branchno) VALUES (2001, 'John', 'Doe', 'Manager', 'M', '1985-05-15', 60000, 1001);
INSERT INTO PropertyforRent (propertyNo, street, city, postcode, type, rooms, rent, ownerno, staffno, branchno) VALUES (3001, 'Second Street', 'Pune', '411002', 'Apartment', 3, 15000, 4001, 2001, 1001);
INSERT INTO Client (CUID, fname, lname, rent) VALUES (5001, 'Jane', 'Smith', 12000);
INSERT INTO PrivateOwner (OUID, fname, lname, address) VALUES (4001, 'Amit', 'Patel', '123 Green Lane');

-- 2. Update the street of branchNo 1001 to MG
UPDATE Branch SET street = 'MG' WHERE branchno = 1001;

-- 3. Delete the owner who has fname as 'AMIT'
DELETE FROM PrivateOwner WHERE fname = 'Amit';

-- 4. List the clients who pay Rent more than 10000
SELECT * FROM Client WHERE rent > 10000;

-- 5. List the name of staff who have salary greater than average salary of all staff.
SELECT fname, lname FROM Staff WHERE salary > (SELECT AVG(salary) FROM Staff);

-- 6. Find the type and rooms of properties in Pune
SELECT type, rooms FROM PropertyforRent WHERE city = 'Pune';

-- 7. Find the name of staffs who work as salesman or saleswomen
SELECT fname, lname FROM Staff WHERE position = 'Salesman' OR position = 'Saleswoman';

-- 8. Find the number of properties which are of type flat
SELECT COUNT(*) FROM PropertyforRent WHERE type = 'Flat';
