-- Create the PUBLISHER table
CREATE TABLE PUBLISHER (
    PID INT PRIMARY KEY,
    PNAME VARCHAR(50),
    ADDRESS VARCHAR(100),
    STATE VARCHAR(50),
    PHONE VARCHAR(20),
    EMAILID VARCHAR(50)
);

-- Create the BOOK table
CREATE TABLE BOOK (
    ISBN VARCHAR(20) PRIMARY KEY,
    BOOK_TITLE VARCHAR(100),
    CATEGORY VARCHAR(50),
    PRICE DECIMAL(10,2),
    COPYRIGHT_DATE DATE,
    YEAR INT,
    PAGE_COUNT INT,
    PID INT,
    FOREIGN KEY (PID) REFERENCES PUBLISHER(PID)
);

-- Create the AUTHOR table
CREATE TABLE AUTHOR (
    AID INT PRIMARY KEY,
    ANAME VARCHAR(50),
    STATE VARCHAR(50),
    CITY VARCHAR(50),
    ZIP VARCHAR(10),
    PHONE VARCHAR(20),
    URL VARCHAR(100)
);

-- Create the AUTHOR_BOOK table
CREATE TABLE AUTHOR_BOOK (
    AID INT,
    ISBN VARCHAR(20),
    FOREIGN KEY (AID) REFERENCES AUTHOR(AID),
    FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);

-- Create the REVIEW table
CREATE TABLE REVIEW (
    RID INT PRIMARY KEY,
    ISBN VARCHAR(20),
    RATING INT,
    FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);

-- Query 1: Retrieve city, phone, url of author whose name is ‘CHETAN BHAGAT’.
SELECT CITY, PHONE, URL
FROM AUTHOR
WHERE ANAME = 'CHETAN BHAGAT';

-- Query 2: Retrieve book title, reviewable id and rating of all books.
SELECT b.BOOK_TITLE, r.RID, r.RATING
FROM BOOK b
JOIN REVIEW r ON b.ISBN = r.ISBN;

-- Query 3: Retrieve book title, price, author name and url for publishers ‘MEHTA’.
SELECT b.BOOK_TITLE, b.PRICE, a.ANAME, a.URL
FROM BOOK b
JOIN PUBLISHER p ON b.PID = p.PID
JOIN AUTHOR_BOOK ab ON b.ISBN = ab.ISBN
JOIN AUTHOR a ON ab.AID = a.AID
WHERE p.PNAME = 'MEHTA';

-- Query 4: In a PUBLISHER relation change the phone number of ‘MEHTA’ to 123456
UPDATE PUBLISHER
SET PHONE = '123456'
WHERE PNAME = 'MEHTA';

-- Query 5: Calculate and display the average, maximum, minimum price of each publisher.
SELECT p.PNAME, AVG(b.PRICE) AS "Average Price", MAX(b.PRICE) AS "Maximum Price", MIN(b.PRICE) AS "Minimum Price"
FROM PUBLISHER p
JOIN BOOK b ON p.PID = b.PID
GROUP BY p.PNAME;

-- Query 6: Delete details of all books having a page count less than 100.
DELETE FROM BOOK
WHERE PAGE_COUNT < 100;

-- Query 7: Retrieve details of all authors residing in city Pune and whose name begins with character ‘C’.
SELECT *
FROM AUTHOR
WHERE CITY = 'Pune' AND ANAME LIKE 'C%';

-- Query 8: Retrieve details of authors residing in same city as ‘Korth’.
SELECT *
FROM AUTHOR
WHERE CITY = (SELECT CITY FROM AUTHOR WHERE ANAME = 'Korth');
